|r_c_a
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
carry_in => carry_in.IN1
sum[0] <= full_adder:a0.sum_out
sum[1] <= full_adder:a1.sum_out
sum[2] <= full_adder:a2.sum_out
sum[3] <= full_adder:a3.sum_out
carry_out <= full_adder:a3.carry_out


|r_c_a|full_adder:a0
a_in => a_in.IN1
b_in => b_in.IN1
c_in => c_in.IN1
sum_out <= half_adder:a2.sum
carry_out <= o1.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a0|half_adder:a1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a0|half_adder:a2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a1
a_in => a_in.IN1
b_in => b_in.IN1
c_in => c_in.IN1
sum_out <= half_adder:a2.sum
carry_out <= o1.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a1|half_adder:a1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a1|half_adder:a2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a2
a_in => a_in.IN1
b_in => b_in.IN1
c_in => c_in.IN1
sum_out <= half_adder:a2.sum
carry_out <= o1.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a2|half_adder:a1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a2|half_adder:a2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a3
a_in => a_in.IN1
b_in => b_in.IN1
c_in => c_in.IN1
sum_out <= half_adder:a2.sum
carry_out <= o1.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a3|half_adder:a1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|r_c_a|full_adder:a3|half_adder:a2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


