D:/maven/Verilog_labs/lab1/encoder2/encoder_tb.v {1 {vlog -work work -stats=none D:/maven/Verilog_labs/lab1/encoder2/encoder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}} D:/maven/Verilog_labs/lab1/encoder2/encoder_p.v {1 {vlog -work work -stats=none D:/maven/Verilog_labs/lab1/encoder2/encoder_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module encoder_p

Top level modules:
	encoder_p

} {} {}} D:/maven/Verilog_labs/lab1/encoder2/encoder.v {1 {vlog -work work -stats=none D:/maven/Verilog_labs/lab1/encoder2/encoder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module encoder

Top level modules:
	encoder

} {} {}}
