m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vdecoder
Z0 !s110 1775064650
!i10b 1
!s100 `YJnhmTfd6?8WQ>eSIBRD0
Im6SG>Mclh@3b^_1S3=DSd2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/maven/Verilog_labs/lab1/decoder
w1775064202
8D:\maven\Verilog_labs\lab1\decoder\decode.v
FD:\maven\Verilog_labs\lab1\decoder\decode.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1775064650.000000
!s107 D:\maven\Verilog_labs\lab1\decoder\decode.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\maven\Verilog_labs\lab1\decoder\decode.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoderdut
R0
!i10b 1
!s100 3HMWXdbYGGI=BKHMfOi5g3
Iok2czTn5d7`iDiI7V><jn3
R1
R2
w1775064644
8D:\maven\Verilog_labs\lab1\decoder\decoder_tb.v
FD:\maven\Verilog_labs\lab1\decoder\decoder_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:\maven\Verilog_labs\lab1\decoder\decoder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\maven\Verilog_labs\lab1\decoder\decoder_tb.v|
!i113 1
R5
R6
