m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.1
vbidir_
!s110 1775229237
!i10b 1
!s100 J=HLe8J0kU6eHbQne[l3<3
I?UDV[nhNZ5gPmKh9^D9S>3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/maven/Verilog_labs/lab1/bidir_buff
w1775229109
Z2 8D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff.v
Z3 FD:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1775229237.000000
Z5 !s107 D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vbidir_buff
Z9 !s110 1775230126
!i10b 1
!s100 dV1Uh8b<H;``_6a:^lV@a0
IOKkLRC^?2<JF=6=VCF5>V3
R0
R1
w1775230098
R2
R3
L0 1
R4
r1
!s85 0
31
Z10 !s108 1775230126.000000
R5
R6
!i113 1
R7
R8
vbidir_BUFF
!s110 1775223045
!i10b 1
!s100 7;1aff2MDWJz0=2lPLaGz1
Ig5IbH1FWj71[6W[^XP<U^2
R0
R1
w1775223039
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1775223045.000000
R5
R6
!i113 1
R7
R8
nbidir_@b@u@f@f
vbidir_buff_tb
R9
!i10b 1
!s100 nClc_3cSGcc[BQEIA79i<3
IBZ[EAUTeQYOVjQ7]JT1GQ3
R0
R1
w1775229944
8D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff_tb.v
FD:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff_tb.v
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/maven/Verilog_labs/lab1/bidir_buff/bidir_buff_tb.v|
!i113 1
R7
R8
