*** Message Type: info ***
When: Tue Apr 07 11:02:20 PM BDT 2026
SimVision started.
Version: TOOL:  simvision       10.20-s100
User: buet
Host: cadence
Platform: Linux/i686/2.6.32-431.3.1.el6.i686
Started: Tue Apr 07 11:02:20 PM BDT 2026
Command: /home/buet/cadence/installs/INCISIV102/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence:57032
Work Directory: /mnt/hgfs/maven/Verilog_labs/lab3/p_encoder8_3
 
*** Message Type: info ***
When: Tue Apr 07 11:02:21 PM BDT 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Apr 07 11:02:26 PM BDT 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Apr 07 11:02:26 PM BDT 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Tue Apr 07 11:02:53 PM BDT 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: Tue Apr 07 11:02:53 PM BDT 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Tue Apr 07 11:02:59 PM BDT 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Apr 07 11:03:06 PM BDT 2026
SimVision Exit.
 
