|encoder
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= x.DB_MAX_OUTPUT_PORT_TYPE


|encoder|encoder_4to_2:d1
data_in[0] => Decoder0.IN1
data_in[0] => Decoder1.IN2
data_in[1] => Decoder0.IN0
data_in[1] => Decoder1.IN1
data_in[2] => Decoder1.IN0
data_in[3] => ~NO_FANOUT~
data_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|encoder|encoder_4to_2:d2
data_in[0] => Decoder0.IN1
data_in[0] => Decoder1.IN2
data_in[1] => Decoder0.IN0
data_in[1] => Decoder1.IN1
data_in[2] => Decoder1.IN0
data_in[3] => ~NO_FANOUT~
data_out[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


