|mux4x1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
data_out <= mux2_1:m3.data_out


|mux4x1|mux2_1:m1
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
s => data_out.OUTPUTSELECT
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1|mux2_1:m2
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
s => data_out.OUTPUTSELECT
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|mux4x1|mux2_1:m3
data_in[0] => data_out.DATAA
data_in[1] => data_out.DATAB
s => data_out.OUTPUTSELECT
data_out <= data_out.DB_MAX_OUTPUT_PORT_TYPE


