D:/maven/Verilog_labs/lab1/decoder/decoder_tb.v {1 {vlog -work work -stats=none {D:\maven\Verilog_labs\lab1\decoder\decoder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoderdut

Top level modules:
	decoderdut

} {} {}} D:/maven/Verilog_labs/lab1/decoder/decode.v {1 {vlog -work work -stats=none {D:\maven\Verilog_labs\lab1\decoder\decode.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decoder

Top level modules:
	decoder

} {} {}}
